[TITLE]
;;Project Title/Notes
Scenario Run: BASE

[OPTIONS]
;;Option            	Value
FLOW_UNITS          	CMS
INFILTRATION        	MODIFIED_GREEN_AMPT
FLOW_ROUTING        	KINWAVE
LINK_OFFSETS        	DEPTH
MIN_SLOPE           	0
ALLOW_PONDING       	NO
SKIP_STEADY_STATE   	NO

START_DATE          	01/01/2000
START_TIME          	00:00:00
REPORT_START_DATE   	01/01/2000
REPORT_START_TIME   	00:00:00
END_DATE            	01/02/2000
END_TIME            	00:00:00
SWEEP_START         	01/01
SWEEP_END           	12/31
DRY_DAYS            	5
REPORT_STEP         	00:05:00
WET_STEP            	00:15:00
DRY_STEP            	01:00:00
ROUTING_STEP        	0:01:00 
RULE_STEP           	00:00:00

INERTIAL_DAMPING    	PARTIAL
NORMAL_FLOW_LIMITED 	BOTH
FORCE_MAIN_EQUATION 	H-W
VARIABLE_STEP       	0.75
LENGTHENING_STEP    	0
MIN_SURFAREA        	12.566
MAX_TRIALS          	8
HEAD_TOLERANCE      	0.005
SYS_FLOW_TOL        	5
LAT_FLOW_TOL        	5
MINIMUM_STEP        	0.5
THREADS             	1

[EVAPORATION]
;;Data Source   	Parameters
;;--------------	----------------
CONSTANT        	0.0
DRY_ONLY        	NO

[RAINGAGES]
;;Name          	Format   	Interval	SCF     	Source    
;;--------------	---------	------	------	----------
rg_1            	VOLUME   	1:00    	1.0     	FILE      	"C:\Users\everett\Google Drive\02_phd\00_projects_major\02_swmm_calibration\data\swmm\example\data\example_rg.dat"	rg_1      	MM   

[SUBCATCHMENTS]
;;Name          	Rain Gage       	Outlet          	Area    	%Imperv 	Width   	%Slope  	CurbLen 	SnowPack        
;;--------------	----------------	----------------	--------	--------	--------	--------	--------	----------------
S1              	rg_1            	J1              	4	22      	400	0.5     	0       	                
S2              	rg_1            	J2              	4       	10      	400     	0.5     	0       	                
S3              	rg_1            	J3              	4       	90      	400     	0.5     	0       	                

[SUBAREAS]
;;Subcatchment  	N-Imperv  	N-Perv    	S-Imperv  	S-Perv    	PctZero   	RouteTo   	PctRouted 
;;--------------	----------	----------	----------	----------	----------	----------	----------
S1              	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    
S2              	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    
S3              	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    

[INFILTRATION]
;;Subcatchment  	Suction   	Ksat      	IMD       
;;--------------	----------	----------	----------
S1              	3.0       	0.5       	0.5       
S2              	3.0       	0.5       	0.5       
S3              	3.0       	0.5       	0.5       

[LID_CONTROLS]
;;Name          	Type/Layer	Parameters
;;--------------	----------	----------
rb              	RB
rb              	STORAGE   	1000      	0.75      	0.5       	0         
rb              	DRAIN     	0         	0.5       	6         	6         	0         	0         	          

[LID_USAGE]
;;Subcatchment  	LID Process     	Number 	Area      	Width     	InitSat   	FromImp   	ToPerv    	RptFile                 	DrainTo         	FromPerv  
;;--------------	----------------	-------	----------	----------	----------	----------	----------	------------------------	----------------	----------
S3              	rb              	20     	1         	0         	0         	30        	0         	*                       	*               	0               

[JUNCTIONS]
;;Name          	Elevation 	MaxDepth  	InitDepth 	SurDepth  	Aponded   
;;--------------	----------	----------	----------	----------	----------
J3              	93        	0         	0         	0         	0         
J1              	96        	0         	0         	0         	0         
J4              	88        	0         	0         	0         	0         
J2              	90        	0         	0         	0         	0         

[OUTFALLS]
;;Name          	Elevation 	Type      	Stage Data      	Gated   	Route To        
;;--------------	----------	----------	----------------	--------	----------------
OUT1            	85        	FREE      	                	NO      	                

[CONDUITS]
;;Name          	From Node       	To Node         	Length    	Roughness 	InOffset  	OutOffset 	InitFlow  	MaxFlow   
;;--------------	----------------	----------------	----------	----------	----------	----------	----------	----------
C3              	J3              	J4              	400       	0.01      	0         	0         	0         	0         
C4              	J4              	OUT1            	400       	0.01      	0         	0         	0         	0         
C2              	J2              	J4              	400       	0.01      	0         	0         	0         	0         
C1              	J1              	J2              	400       	0.01      	0         	0         	0         	0         

[XSECTIONS]
;;Link          	Shape       	Geom1           	Geom2     	Geom3     	Geom4     	Barrels   	Culvert   
;;--------------	------------	----------------	----------	----------	----------	----------	----------
C3              	CIRCULAR    	1.5             	0         	0         	0         	1         	          
C4              	CIRCULAR    	2               	0         	0         	0         	1         	          
C2              	CIRCULAR    	1               	0         	0         	0         	1         	          
C1              	CIRCULAR    	1               	0         	0         	0         	1         	          

[TIMESERIES]
;;Name          	Date      	Time      	Value     
;;--------------	----------	----------	----------
TS1             	          	0         	0.0       
TS1             	          	1         	0.5       
TS1             	          	2         	1.0       
TS1             	          	3         	0.75      
TS1             	          	4         	0.5       
TS1             	          	5         	0.25      
TS1             	          	6         	0.0       

[REPORT]
;;Reporting Options
SUBCATCHMENTS	ALL
NODES	ALL
LINKS	ALL

[TAGS]

[MAP]
DIMENSIONS	0.000	0.000	10000.000	10000.000
Units     	None

[COORDINATES]
;;Node          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
J3              	1387.597          	7100.775          
J1              	4395.349          	7069.767          
J4              	1387.597          	3457.364          
J2              	4395.349          	3457.364          
OUT1            	-2023.256         	3457.364          

[VERTICES]
;;Link          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------

[Polygons]
;;Subcatchment  	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
S1              	1844.961          	6472.868          
S1              	3937.984          	6472.868          
S1              	3937.984          	8069.767          
S1              	1844.961          	8069.767          
S2              	1837.209          	4139.535          
S2              	3945.736          	4139.535          
S2              	3945.736          	5720.930          
S2              	1837.209          	5720.930          
S3              	-1155.039         	6496.124          
S3              	953.488           	6496.124          
S3              	953.488           	8077.519          
S3              	-1155.039         	8077.519          

[SYMBOLS]
;;Gage          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
rg_1            	1264.270          	8191.885          

