[TITLE]
;;Project Title/Notes
Scenario run: BASE

[OPTIONS]
;;Option            	Value
FLOW_UNITS          	CFS
INFILTRATION        	MODIFIED_GREEN_AMPT
FLOW_ROUTING        	DYNWAVE
LINK_OFFSETS        	DEPTH
MIN_SLOPE           	0
ALLOW_PONDING       	NO
SKIP_STEADY_STATE   	NO

START_DATE          	04/05/2022
START_TIME          	00:00:00
REPORT_START_DATE   	04/05/2022
REPORT_START_TIME   	00:00:00
END_DATE            	04/05/2022
END_TIME            	12:00:00
SWEEP_START         	01/01
SWEEP_END           	12/31
DRY_DAYS            	5
REPORT_STEP         	00:05:00
WET_STEP            	00:15:00
DRY_STEP            	01:00:00
ROUTING_STEP        	0:01:00 
RULE_STEP           	00:00:00

INERTIAL_DAMPING    	PARTIAL
NORMAL_FLOW_LIMITED 	BOTH
FORCE_MAIN_EQUATION 	H-W
VARIABLE_STEP       	0.75
LENGTHENING_STEP    	0
MIN_SURFAREA        	12.566
MAX_TRIALS          	8
HEAD_TOLERANCE      	0.005
SYS_FLOW_TOL        	5
LAT_FLOW_TOL        	5
MINIMUM_STEP        	0.5
THREADS             	1

[EVAPORATION]
;;Data Source   	Parameters
;;--------------	----------------
CONSTANT        	0.0
DRY_ONLY        	NO

[RAINGAGES]
;;Name          	Format   	Interval	SCF     	Source    
;;--------------	---------	------	------	----------
Gage1           	INTENSITY	1:00    	1.0     	TIMESERIES	TS1             

[SUBCATCHMENTS]
;;Name          	Rain Gage       	Outlet          	Area    	%Imperv 	Width   	%Slope  	CurbLen 	SnowPack        
;;--------------	----------------	----------------	--------	--------	--------	--------	--------	----------------
S1              	Gage1           	J1              	4       	50      	400     	0.5     	0       	                
S2              	Gage1           	J2              	4       	50      	400     	0.5     	0       	                
S3              	Gage1           	J3              	4       	25      	400     	0.5     	0       	                

[SUBAREAS]
;;Subcatchment  	N-Imperv  	N-Perv    	S-Imperv  	S-Perv    	PctZero   	RouteTo   	PctRouted 
;;--------------	----------	----------	----------	----------	----------	----------	----------
S1              	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    
S2              	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    
S3              	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    

[INFILTRATION]
;;Subcatchment  	Param1    	Param2    	Param3    	Param4    	Param5    
;;--------------	----------	----------	----------	----------	----------
S1              	3.5       	0.5       	0.26      	7         	0         
S2              	3.5       	0.5       	0.26      	7         	0         
S3              	3.5       	0.5       	0.26      	7         	0         

[JUNCTIONS]
;;Name          	Elevation 	MaxDepth  	InitDepth 	SurDepth  	Aponded   
;;--------------	----------	----------	----------	----------	----------
J1              	96        	0         	0         	0         	0         
J2              	90        	0         	0         	0         	0         
J3              	93        	0         	0         	0         	0         
J4              	88        	0         	0         	0         	0         

[OUTFALLS]
;;Name          	Elevation 	Type      	Stage Data      	Gated   	Route To        
;;--------------	----------	----------	----------------	--------	----------------
Out1            	85        	FREE      	                	NO      	                

[CONDUITS]
;;Name          	From Node       	To Node         	Length    	Roughness 	InOffset  	OutOffset 	InitFlow  	MaxFlow   
;;--------------	----------------	----------------	----------	----------	----------	----------	----------	----------
C1              	J1              	J2              	400       	0.01      	0         	0         	0         	0         
C2              	J2              	J4              	400       	0.01      	0         	0         	0         	0         
C3              	J3              	J4              	400       	0.01      	0         	0         	0         	0         
C4              	J4              	Out1            	400       	0.01      	0         	0         	0         	0         

[XSECTIONS]
;;Link          	Shape       	Geom1           	Geom2     	Geom3     	Geom4     	Barrels   	Culvert   
;;--------------	------------	----------------	----------	----------	----------	----------	----------
C1              	CIRCULAR    	1               	0         	0         	0         	1         	          
C2              	CIRCULAR    	1.5             	0         	0         	0         	1         	          
C3              	CIRCULAR    	1               	0         	0         	0         	1         	          
C4              	CIRCULAR    	1.5             	0         	0         	0         	1         	          

[TIMESERIES]
;;Name          	Date      	Time      	Value     
;;--------------	----------	----------	----------
TS1             	          	0         	0         
TS1             	          	1         	0.5       
TS1             	          	2         	1         
TS1             	          	3         	0.75      
TS1             	          	4         	0.5       
TS1             	          	5         	0.25      
TS1             	          	6         	0         

[REPORT]
;;Reporting Options
SUBCATCHMENTS	ALL
NODES	ALL
LINKS	ALL

[TAGS]

[MAP]
DIMENSIONS	-2496.617	0.000	12496.617	10000.000
Units     	None

[COORDINATES]
;;Node          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
J1              	5834.320          	6485.207          
J2              	5349.112          	2153.846          
J3              	762.712           	5785.311          
J4              	1041.420          	2118.343          
Out1            	-852.071          	2272.189          

[VERTICES]
;;Link          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------

[Polygons]
;;Subcatchment  	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
S1              	3780.964          	5978.989          
S1              	5508.775          	5943.486          
S1              	5567.947          	7777.806          
S1              	3650.787          	7825.143          
S2              	2520.710          	3964.497          
S2              	1656.805          	3976.331          
S2              	1644.970          	2698.225          
S2              	3242.604          	2745.562          
S2              	3207.101          	2994.083          
S2              	4153.846          	3053.254          
S2              	4189.349          	4804.734          
S2              	3467.456          	4828.402          
S2              	3455.621          	5455.621          
S2              	2520.710          	5443.787          
S3              	3088.757          	7704.142          
S3              	1668.639          	7781.065          
S3              	485.207           	7751.479          
S3              	177.515           	7455.621          
S3              	11.834            	6508.876          
S3              	3076.923          	6414.201          

[SYMBOLS]
;;Gage          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
Gage1           	3053.254          	8461.538          

