function [colgrad] = gfx_colorgrad(varargin)

grad_num = [];
colmat = zeros(2,3);
k2 = 1;

for i2 = 1:nargin
    if size(varargin{i2},2) == 3
        colmat(k2,:) = varargin{i2};
    elseif numel(varargin{i2}) == 1
        grad_num = varargin{i2};
    else
    error('input not recognized as a colour or scalar')
end

if not(isempty(grad_num))
    grad_num = 64;
end

if nargin < 3
    grad_num = 100;
end

% function makes a linear colour gradient between colA and colB
num_cols = size(colmat,1);
for i2 = 1:(num_cols-1)

colgrad  = [linspace(colmat(i2, 1),colmat(i2 + 1, 1),grad_num)',...
    linspace(colmat(i2, 2),colmat(i2 + 1, 2),grad_num)', linspace(colmat(i2, 3),colmat(i2 + 1, 3),grad_num)'];
end
end